# ReeferSense

./: .env  Config.json  README.md  ReeferSense.sln  architecture.drawio  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Docs/: architecture.drawio  background-service.txt  notes.txt
iot-data-processor/: Dockerfile  Program.cs  SensorData.cs  Worker.cs  appsettings.json  iot-data-processor.csproj
iot-data-processor/Processor/: SensorDataProcessor.cs
iot-data-processor/Properties/: launchSettings.json
iot-data-processor/Validators/: ContainerValidator.cs  IValidator.cs  ModemValidator.cs
iot-gateway/: Worker.cs  iot-gateway.csproj  iot-gateway.sln
iot-gateway/Properties/: launchSettings.json
iot-gateway/iot-gateway/: Dockerfile  Program.cs  Worker.cs  appsettings.json  iot-gateway.csproj
iot-gateway/iot-gateway/Properties/: launchSettings.json
iot-telegram-simulator/: Dockerfile  Program.cs  Worker.cs  appsettings.json  iot-telegram-simulator.csproj  iot-telegram-simulator.sln
iot-telegram-simulator/Properties/: launchSettings.json
iot-telegram-simulator/data/: CMA20250001.json  MSC20240001.json  TIT20250003.json
iot-telegram-simulator/iot-telegram-simulator/: Worker.cs  appsettings.json  iot-telegram-simulator.csproj
iot-telegram-simulator/iot-telegram-simulator/data/: CMA20250001.json  MSC20240001.json
reefer-sense-db/: .gitignore  reefer-sense-db.refactorlog  reefer-sense-db.sqlproj
reefer-sense-db/Seed Data/: seed-data.sql
reefer-sense-db/Snapshots/: reefer-sense-db_20250227_22-24-51.dacpac
reefer-sense-db/Stored Prcedure/: sp_upsert_temperature_data.sql
reefer-sense-db/Stored Procedures/: sp_cleanup_company_container_modem.sql  sp_get_company.sql  sp_get_company_modem.sql  sp_get_company_vessel.sql  sp_get_container.sql  sp_get_modem.sql  sp_get_modem_firmware.sql  sp_get_user.sql  sp_get_validate_container_modem.sql  sp_get_vessel.sql  sp_onboard_company_container_modem.sql  sp_upsert_company.sql  sp_upsert_company_modem.sql  sp_upsert_company_vessel.sql  sp_upsert_container.sql  sp_upsert_modem.sql  sp_upsert_modem_firmware.sql  sp_upsert_temperature_data.sql  sp_upsert_user.sql  sp_upsert_vessel.sql
reefer-sense-db/Tables/: company-vessel.sql  company.sql  company_modem.sql  company_vessel.sql  container-modem.sql  container.sql  container_modem.sql  firmware.sql  modem-firmware.sql  modem.sql  modem_firmware.sql  shipping-company-container.sql  shipping-company.sql  temperature-data-history.sql  temperature-data-latest.sql  temperature_data_history.sql  temperature_data_latest.sql  user.sql  vessel-container.sql  vessel.sql  vessel_container.sql
sql-server-data-access/: Database.cs  DatabaseHelper.cs  IDatabase.cs  IDatabaseHelper.cs  SqlServerDatabase.cs  sql-server-data-access.csproj
