<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="deb3db8f-b36e-48dd-ac37-b2b7eb2528d4" ChangeDateTime="02/19/2025 02:37:11">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b993932-bcdf-4ac4-8c63-3abb743d8420" ChangeDateTime="02/19/2025 02:45:39">
    <Property Name="ElementName" Value="[dbo].[modem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[modem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9505bebb-3a57-4f46-8ae6-d5072c007f48" ChangeDateTime="02/19/2025 02:57:42">
    <Property Name="ElementName" Value="[dbo].[Table2].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1337f1d2-224c-49b9-a8cf-d8105fa3b62c" ChangeDateTime="02/19/2025 02:59:57">
    <Property Name="ElementName" Value="[dbo].[Table2].[updaNOT ted- DEFAULT GETDATE() DEFAULT GETDATE()dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="updated-dt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4643ad6-1f8c-44e6-857f-9fac473629df" ChangeDateTime="02/19/2025 03:01:49">
    <Property Name="ElementName" Value="[dbo].[container-modem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[container-modem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01b859d6-7dac-4bb1-8608-49159f3a4e17" ChangeDateTime="02/19/2025 03:02:35">
    <Property Name="ElementName" Value="[dbo].[container-modem].[containerid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[container-modem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="container-ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="682fd402-3a5a-4f88-97f1-a99b64f79ca5" ChangeDateTime="02/19/2025 03:04:09">
    <Property Name="ElementName" Value="[dbo].[modem-firmware].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[modem-firmware]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bd62471-a4f0-41ac-b6b0-f1bad5e02055" ChangeDateTime="02/19/2025 03:08:46">
    <Property Name="ElementName" Value="[dbo].[shipping-company].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[shipping-company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="403c452a-9535-4f5e-b505-a7a76369368d" ChangeDateTime="02/19/2025 03:11:18">
    <Property Name="ElementName" Value="[dbo].[shipping-company].[updated-by]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[shipping-company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="updated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9723f515-4e2f-4812-b049-236d4dcc58d0" ChangeDateTime="02/19/2025 03:12:19">
    <Property Name="ElementName" Value="[dbo].[shipping-company-container].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[shipping-company-container]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d14ccfc4-d878-4758-8522-db7f27d29384" ChangeDateTime="02/19/2025 03:14:00">
    <Property Name="ElementName" Value="[dbo].[user].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[user]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c8cd22b-f852-4eed-80be-372df095ad3f" ChangeDateTime="02/19/2025 03:16:41">
    <Property Name="ElementName" Value="[dbo].[temperature-data-latest].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-latest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aea9c8d4-d1b4-438c-a8e2-086f9f715cb2" ChangeDateTime="02/19/2025 03:19:58">
    <Property Name="ElementName" Value="[dbo].[FK_container-modem_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[container-modem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_container-modem_container]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0426b642-cb15-464e-8d21-a6ddba647618" ChangeDateTime="02/19/2025 15:53:02">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed50f1a2-c70e-4767-8d55-730ed6ee6133" ChangeDateTime="02/19/2025 15:54:21">
    <Property Name="ElementName" Value="[dbo].[temperature-data-latest].[temperature-id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-latest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="temperature-latest-id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="362e7add-3218-40fa-a51b-2e1ec783b19c" ChangeDateTime="02/19/2025 16:04:00">
    <Property Name="ElementName" Value="[dbo].[logged].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logged]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5c3937a-8b87-430b-8d81-be645aa3ad86" ChangeDateTime="02/19/2025 16:11:39">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history-container].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history-container]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="132b0a32-27d7-49ca-af12-028cf8f953ac" ChangeDateTime="02/19/2025 16:14:33">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history-container].[temperature-data-history-container-id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history-container]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="temperature-data-history-ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eefc19f9-b4f4-4c30-b479-013c35ee358c" ChangeDateTime="02/20/2025 02:40:08">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[temp-history-id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="containerid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="351c36a2-be3d-4823-90e4-3b044620ee51" ChangeDateTime="02/20/2025 02:40:25">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[humidity-percent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="modem-ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2ad66b0-1134-4d47-b3c0-6069691277f2" ChangeDateTime="02/20/2025 02:40:31">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[containerid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="container-ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="281b52e6-523d-46f9-82b9-daf92f412f0a" ChangeDateTime="02/20/2025 02:42:42">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[power-on]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="power" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8fa1df1d-c973-43ed-9c78-16c2dabcf228" ChangeDateTime="02/20/2025 03:00:00">
    <Property Name="ElementName" Value="[dbo].[source].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[source]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2cd31323-ec76-4601-9900-25eba6c7b005" ChangeDateTime="02/20/2025 03:01:49">
    <Property Name="ElementName" Value="[dbo].[vessel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[vessel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="711c803e-2199-44cb-8ca6-d3f6eefa6d3d" ChangeDateTime="02/20/2025 03:02:17">
    <Property Name="ElementName" Value="[dbo].[vessel].[vess]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[vessel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="vessel-name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27f838fc-22dc-4a86-9e64-cccd713bc058" ChangeDateTime="02/20/2025 03:05:26">
    <Property Name="ElementName" Value="[dbo].[company-vessel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[company-vessel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db933348-d6a2-4e26-930c-8d39ae248045" ChangeDateTime="02/20/2025 03:07:03">
    <Property Name="ElementName" Value="[dbo].[vessel-container].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[vessel-container]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb038c1c-96ee-4070-9d3a-13ecdf513ed7" ChangeDateTime="02/20/2025 03:15:21">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[container-ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="container-id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91cbfb54-6a28-4040-aab4-757f3d92b6b3" ChangeDateTime="02/20/2025 03:15:32">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[modem-ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="modem-imei" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ef974e6-57cc-4745-a995-42fdaa66122a" ChangeDateTime="02/20/2025 03:17:11">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[vessel-ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="vessel-id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a0ca652-ab95-4d48-9799-016fec4d82df" ChangeDateTime="02/24/2025 19:28:33">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[container-id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="container-ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99d73153-494d-40f4-9a11-73ac6441c308" ChangeDateTime="02/24/2025 19:28:37">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[vessel-id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="vessel-ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa3165c4-a0af-4c90-9cff-5f1a9ec93b62" ChangeDateTime="02/24/2025 19:39:47">
    <Property Name="ElementName" Value="[dbo].[temperature-data-latest].[modem-ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-latest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="modem-imei" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68b3f1dd-3352-4295-b187-8c2b1106b861" ChangeDateTime="02/24/2025 20:02:32">
    <Property Name="ElementName" Value="[dbo].[modem].[imei]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[modem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="modem-imei" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84f573e8-b9f9-4933-9a8a-fc288d1440fd" ChangeDateTime="02/24/2025 21:11:38">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[vessel-ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="vessel-id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc4b94ec-42cd-435c-91a3-8791f6aeaf44" ChangeDateTime="02/25/2025 14:56:49">
    <Property Name="ElementName" Value="[dbo].[container].[udated_dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[container]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="updated_dt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af4d496a-f9d0-4c0a-a731-cd866ca0caa5" ChangeDateTime="02/25/2025 14:57:01">
    <Property Name="ElementName" Value="[dbo].[company].[created-dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="created_dt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="487e4e69-7b2c-43ef-ac38-798101b8601e" ChangeDateTime="02/25/2025 14:57:04">
    <Property Name="ElementName" Value="[dbo].[company].[updated-dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="updated_dt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd24f568-7f22-43b4-92a6-7a4ff168a483" ChangeDateTime="02/25/2025 14:57:44">
    <Property Name="ElementName" Value="[dbo].[container-modem].[created-dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[container-modem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="created_dt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21442f00-c1b6-45f4-a13a-b7e4ff7a814f" ChangeDateTime="02/25/2025 14:57:49">
    <Property Name="ElementName" Value="[dbo].[container-modem].[updated-dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[container-modem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="updated_dt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e9843f7-bf59-4f69-8c9d-75b54fc57030" ChangeDateTime="02/25/2025 14:58:20">
    <Property Name="ElementName" Value="[dbo].[container-modem].[container-ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[container-modem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="container_ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd50a21b-754e-4c97-9a57-6313d81ca831" ChangeDateTime="02/25/2025 14:58:26">
    <Property Name="ElementName" Value="[dbo].[container-modem].[modem-ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[container-modem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="modem_ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b49431d-236c-443d-928a-ed5b4c66e773" ChangeDateTime="02/25/2025 14:58:46">
    <Property Name="ElementName" Value="[dbo].[firmware].[firmware-version]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[firmware]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="firmware_version" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26985624-3d8b-4ffc-918d-df433c44021b" ChangeDateTime="02/25/2025 14:58:50">
    <Property Name="ElementName" Value="[dbo].[firmware].[created-dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[firmware]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="created_dt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fba30df5-5a3e-4cd5-96be-7279ea038378" ChangeDateTime="02/25/2025 14:58:53">
    <Property Name="ElementName" Value="[dbo].[firmware].[updated-dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[firmware]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="updated_dt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfd8167b-b0ab-4d70-b0fd-f6e65079c877" ChangeDateTime="02/25/2025 14:59:07">
    <Property Name="ElementName" Value="[dbo].[modem].[modem-imei]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[modem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="modem_imei" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb28c5eb-365a-4fb5-b355-8c1516dfcfe1" ChangeDateTime="02/25/2025 14:59:18">
    <Property Name="ElementName" Value="[dbo].[modem-firmware].[modem-ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[modem-firmware]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="modem_ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="717dbd61-8c1c-4fc8-a62c-aa171b67ba4a" ChangeDateTime="02/25/2025 14:59:22">
    <Property Name="ElementName" Value="[dbo].[modem-firmware].[firmware-ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[modem-firmware]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="firmware_ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90f683f3-977d-4968-b328-15d050300844" ChangeDateTime="02/25/2025 14:59:26">
    <Property Name="ElementName" Value="[dbo].[modem-firmware].[created-dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[modem-firmware]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="created_dt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e011e6fa-7fad-41c6-a904-fbf6d39c01fa" ChangeDateTime="02/25/2025 14:59:30">
    <Property Name="ElementName" Value="[dbo].[modem-firmware].[updated-dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[modem-firmware]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="updated_dt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdc1f133-4b02-4060-9ab5-d6d4aac6a3cb" ChangeDateTime="02/25/2025 14:59:43">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[container-ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="container_ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f3ad449-230a-4ed9-9694-cd2215f1e66e" ChangeDateTime="02/25/2025 14:59:46">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[modem-imei]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="modem_imei" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22a94164-80e4-418c-9369-b3f6bb544a0a" ChangeDateTime="02/25/2025 14:59:51">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[vessel-id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="vessel_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="741486d4-3ec0-497e-acb1-0983fb143fb1" ChangeDateTime="02/25/2025 14:59:55">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[logged-dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="logged_dt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2925c5f-40ef-41da-bd59-1998eb274006" ChangeDateTime="02/25/2025 14:59:59">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[battery-percent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="battery_percent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a057ea58-7e42-444f-b72b-393516a53784" ChangeDateTime="02/25/2025 15:00:02">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[co2-percent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="co2_percent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="610fb0b7-9ed8-4326-bb89-5cbc414ae1e4" ChangeDateTime="02/25/2025 15:00:07">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[o2-percent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="o2_percent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="906ef12d-3c43-4748-a268-2dd95a2fd3c1" ChangeDateTime="02/25/2025 15:00:10">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[received-dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="received_dt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="669bb102-b531-42a8-9bb0-528a7a1495cb" ChangeDateTime="02/25/2025 15:00:22">
    <Property Name="ElementName" Value="[dbo].[temperature-data-latest].[container-ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-latest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="container_ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b46c1b5f-4efd-4bdc-80af-7b41d9ce0ccd" ChangeDateTime="02/25/2025 15:00:26">
    <Property Name="ElementName" Value="[dbo].[temperature-data-latest].[modem-imei]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-latest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="modem_imei" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc167ab5-f812-4f63-bf42-00cc921eeb8c" ChangeDateTime="02/25/2025 15:00:29">
    <Property Name="ElementName" Value="[dbo].[temperature-data-latest].[vessel-id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-latest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="vessel_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7c358f7-1a4c-4593-b5a3-bd86a5f85b9f" ChangeDateTime="02/25/2025 15:00:33">
    <Property Name="ElementName" Value="[dbo].[temperature-data-latest].[logged-dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-latest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="logged_dt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c522b557-fc22-4fb0-a6cf-04865732c062" ChangeDateTime="02/25/2025 15:00:37">
    <Property Name="ElementName" Value="[dbo].[temperature-data-latest].[battery-percent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-latest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="battery_percent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad922036-801a-4354-9e10-ff8fc0acf2c3" ChangeDateTime="02/25/2025 15:00:40">
    <Property Name="ElementName" Value="[dbo].[temperature-data-latest].[co2-percent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-latest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="co2_percent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d8d0fcc-2291-4a4b-a186-434852c210ee" ChangeDateTime="02/25/2025 15:00:45">
    <Property Name="ElementName" Value="[dbo].[temperature-data-latest].[o2-percent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-latest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="o2_percent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d40f3bb-7cff-4b70-9441-b957e3ef90c6" ChangeDateTime="02/25/2025 15:00:48">
    <Property Name="ElementName" Value="[dbo].[temperature-data-latest].[received-dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-latest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="received_dt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8512ed62-2aaf-45c2-8fe0-677bfc31640f" ChangeDateTime="02/25/2025 15:01:00">
    <Property Name="ElementName" Value="[dbo].[user].[user-id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[user]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="user_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c84de873-ef09-4785-80c5-d29a43a0f907" ChangeDateTime="02/25/2025 15:01:03">
    <Property Name="ElementName" Value="[dbo].[user].[first-name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[user]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="first_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd457ebe-30f5-40bb-b34a-45f86e175567" ChangeDateTime="02/25/2025 15:01:06">
    <Property Name="ElementName" Value="[dbo].[user].[last-name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[user]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="last_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e0e7038-553d-4ea9-9640-77545a1f0840" ChangeDateTime="02/25/2025 15:01:09">
    <Property Name="ElementName" Value="[dbo].[user].[created-dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[user]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="created_dt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7666a9a1-3a35-4ca9-a65f-9119975fe1b0" ChangeDateTime="02/25/2025 15:01:13">
    <Property Name="ElementName" Value="[dbo].[user].[updated-dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[user]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="updated_dt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a1dca4d-a79d-4f27-9481-3837646cec52" ChangeDateTime="02/25/2025 15:01:25">
    <Property Name="ElementName" Value="[dbo].[vessel].[company-ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[vessel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="company_ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf85f77f-47ae-4363-966f-68514296ab56" ChangeDateTime="02/25/2025 15:01:30">
    <Property Name="ElementName" Value="[dbo].[vessel].[vessel-id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[vessel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="vessel_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12bcb5b6-d02d-49c4-8739-d489f4328322" ChangeDateTime="02/25/2025 15:01:34">
    <Property Name="ElementName" Value="[dbo].[vessel].[vessel-name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[vessel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="vessel_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c9fbb11-b9d8-4a72-8788-f7be806cb192" ChangeDateTime="02/25/2025 15:01:46">
    <Property Name="ElementName" Value="[dbo].[vessel-container].[vessel-ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[vessel-container]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="vessel_ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85eb2dfe-1219-4138-b4c4-a39f1bed47cb" ChangeDateTime="02/25/2025 15:01:50">
    <Property Name="ElementName" Value="[dbo].[vessel-container].[container-ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[vessel-container]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="container_ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2f7a2d6-bafd-4599-9a99-108d7e439a07" ChangeDateTime="02/25/2025 15:01:54">
    <Property Name="ElementName" Value="[dbo].[vessel-container].[created-dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[vessel-container]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="created_dt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1a9b81a-fc56-4835-8a7e-5339031c2ce0" ChangeDateTime="02/25/2025 15:01:57">
    <Property Name="ElementName" Value="[dbo].[vessel-container].[updated-dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[vessel-container]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="updated_dt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3529f81-9f59-4fa3-9d57-788020b00a55" ChangeDateTime="02/25/2025 15:43:00">
    <Property Name="ElementName" Value="[dbo].[company].[company-name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="company_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="108fe61a-7008-4aba-8be5-6b18f4c49912" ChangeDateTime="02/27/2025 15:52:35">
    <Property Name="ElementName" Value="[dbo].[container].[containerid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[container]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="container_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97dac664-7cbc-4340-8df8-eb2c5c078973" ChangeDateTime="02/28/2025 02:21:23">
    <Property Name="ElementName" Value="[dbo].[temperature_data_history].[container_ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature_data_history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="container_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d820cc2b-28fc-4273-8986-94fb6e8fa9e6" ChangeDateTime="02/28/2025 02:22:01">
    <Property Name="ElementName" Value="[dbo].[temperature_data_latest].[container_ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature_data_latest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="container_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4733828-6fdb-42ad-ae0c-af5dd3577f24" ChangeDateTime="02/28/2025 13:30:52">
    <Property Name="ElementName" Value="[dbo].[company_modem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[company_modem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e5993a4-7bda-409c-b602-3424f8c0b203" ChangeDateTime="02/28/2025 13:32:58">
    <Property Name="ElementName" Value="[dbo].[company_vessel].[container_ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[company_vessel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="company_ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ad68569-42bb-4040-accc-e8ac93fbdb5d" ChangeDateTime="03/05/2025 14:43:45">
    <Property Name="ElementName" Value="[dbo].[temperature_data_history].[temperaturF]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature_data_history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="temperatureF" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e5e38e7-d4e2-4361-8a96-4084b5c5e6b5" ChangeDateTime="03/05/2025 14:43:59">
    <Property Name="ElementName" Value="[dbo].[temperature_data_latest].[temperaturF]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature_data_latest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="temperatureF" />
  </Operation>
</Operations>