<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="deb3db8f-b36e-48dd-ac37-b2b7eb2528d4" ChangeDateTime="02/19/2025 02:37:11">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b993932-bcdf-4ac4-8c63-3abb743d8420" ChangeDateTime="02/19/2025 02:45:39">
    <Property Name="ElementName" Value="[dbo].[modem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[modem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9505bebb-3a57-4f46-8ae6-d5072c007f48" ChangeDateTime="02/19/2025 02:57:42">
    <Property Name="ElementName" Value="[dbo].[Table2].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1337f1d2-224c-49b9-a8cf-d8105fa3b62c" ChangeDateTime="02/19/2025 02:59:57">
    <Property Name="ElementName" Value="[dbo].[Table2].[updaNOT ted- DEFAULT GETDATE() DEFAULT GETDATE()dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="updated-dt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4643ad6-1f8c-44e6-857f-9fac473629df" ChangeDateTime="02/19/2025 03:01:49">
    <Property Name="ElementName" Value="[dbo].[container-modem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[container-modem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01b859d6-7dac-4bb1-8608-49159f3a4e17" ChangeDateTime="02/19/2025 03:02:35">
    <Property Name="ElementName" Value="[dbo].[container-modem].[containerid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[container-modem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="container-ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="682fd402-3a5a-4f88-97f1-a99b64f79ca5" ChangeDateTime="02/19/2025 03:04:09">
    <Property Name="ElementName" Value="[dbo].[modem-firmware].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[modem-firmware]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bd62471-a4f0-41ac-b6b0-f1bad5e02055" ChangeDateTime="02/19/2025 03:08:46">
    <Property Name="ElementName" Value="[dbo].[shipping-company].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[shipping-company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="403c452a-9535-4f5e-b505-a7a76369368d" ChangeDateTime="02/19/2025 03:11:18">
    <Property Name="ElementName" Value="[dbo].[shipping-company].[updated-by]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[shipping-company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="updated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9723f515-4e2f-4812-b049-236d4dcc58d0" ChangeDateTime="02/19/2025 03:12:19">
    <Property Name="ElementName" Value="[dbo].[shipping-company-container].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[shipping-company-container]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d14ccfc4-d878-4758-8522-db7f27d29384" ChangeDateTime="02/19/2025 03:14:00">
    <Property Name="ElementName" Value="[dbo].[user].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[user]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c8cd22b-f852-4eed-80be-372df095ad3f" ChangeDateTime="02/19/2025 03:16:41">
    <Property Name="ElementName" Value="[dbo].[temperature-data-latest].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-latest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aea9c8d4-d1b4-438c-a8e2-086f9f715cb2" ChangeDateTime="02/19/2025 03:19:58">
    <Property Name="ElementName" Value="[dbo].[FK_container-modem_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[container-modem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_container-modem_container]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0426b642-cb15-464e-8d21-a6ddba647618" ChangeDateTime="02/19/2025 15:53:02">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed50f1a2-c70e-4767-8d55-730ed6ee6133" ChangeDateTime="02/19/2025 15:54:21">
    <Property Name="ElementName" Value="[dbo].[temperature-data-latest].[temperature-id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-latest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="temperature-latest-id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="362e7add-3218-40fa-a51b-2e1ec783b19c" ChangeDateTime="02/19/2025 16:04:00">
    <Property Name="ElementName" Value="[dbo].[logged].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[logged]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5c3937a-8b87-430b-8d81-be645aa3ad86" ChangeDateTime="02/19/2025 16:11:39">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history-container].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history-container]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="132b0a32-27d7-49ca-af12-028cf8f953ac" ChangeDateTime="02/19/2025 16:14:33">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history-container].[temperature-data-history-container-id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history-container]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="temperature-data-history-ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eefc19f9-b4f4-4c30-b479-013c35ee358c" ChangeDateTime="02/20/2025 02:40:08">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[temp-history-id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="containerid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="351c36a2-be3d-4823-90e4-3b044620ee51" ChangeDateTime="02/20/2025 02:40:25">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[humidity-percent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="modem-ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2ad66b0-1134-4d47-b3c0-6069691277f2" ChangeDateTime="02/20/2025 02:40:31">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[containerid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="container-ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="281b52e6-523d-46f9-82b9-daf92f412f0a" ChangeDateTime="02/20/2025 02:42:42">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[power-on]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="power" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8fa1df1d-c973-43ed-9c78-16c2dabcf228" ChangeDateTime="02/20/2025 03:00:00">
    <Property Name="ElementName" Value="[dbo].[source].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[source]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2cd31323-ec76-4601-9900-25eba6c7b005" ChangeDateTime="02/20/2025 03:01:49">
    <Property Name="ElementName" Value="[dbo].[vessel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[vessel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="711c803e-2199-44cb-8ca6-d3f6eefa6d3d" ChangeDateTime="02/20/2025 03:02:17">
    <Property Name="ElementName" Value="[dbo].[vessel].[vess]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[vessel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="vessel-name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27f838fc-22dc-4a86-9e64-cccd713bc058" ChangeDateTime="02/20/2025 03:05:26">
    <Property Name="ElementName" Value="[dbo].[company-vessel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[company-vessel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db933348-d6a2-4e26-930c-8d39ae248045" ChangeDateTime="02/20/2025 03:07:03">
    <Property Name="ElementName" Value="[dbo].[vessel-container].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[vessel-container]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb038c1c-96ee-4070-9d3a-13ecdf513ed7" ChangeDateTime="02/20/2025 03:15:21">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[container-ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="container-id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91cbfb54-6a28-4040-aab4-757f3d92b6b3" ChangeDateTime="02/20/2025 03:15:32">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[modem-ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="modem-imei" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ef974e6-57cc-4745-a995-42fdaa66122a" ChangeDateTime="02/20/2025 03:17:11">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[vessel-ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="vessel-id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a0ca652-ab95-4d48-9799-016fec4d82df" ChangeDateTime="02/24/2025 19:28:33">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[container-id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="container-ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99d73153-494d-40f4-9a11-73ac6441c308" ChangeDateTime="02/24/2025 19:28:37">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[vessel-id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="vessel-ident" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa3165c4-a0af-4c90-9cff-5f1a9ec93b62" ChangeDateTime="02/24/2025 19:39:47">
    <Property Name="ElementName" Value="[dbo].[temperature-data-latest].[modem-ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-latest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="modem-imei" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68b3f1dd-3352-4295-b187-8c2b1106b861" ChangeDateTime="02/24/2025 20:02:32">
    <Property Name="ElementName" Value="[dbo].[modem].[imei]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[modem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="modem-imei" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84f573e8-b9f9-4933-9a8a-fc288d1440fd" ChangeDateTime="02/24/2025 21:11:38">
    <Property Name="ElementName" Value="[dbo].[temperature-data-history].[vessel-ident]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[temperature-data-history]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="vessel-id" />
  </Operation>
</Operations>