<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>iot_telegram_simulator</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="data\CMA20250001.json" />
    <Content Remove="data\MSC20240001.json" />
    <Content Remove="data\TIT20250003.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="data\CMA20250001.json" />
    <None Include="data\MSC20240001.json" />
    <None Include="data\TIT20250003.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>
</Project>
